body
  #content
    h2 a
      float: right
      font-size: 12px
  table#occurrences
    width: 100%
    thead th, tbody td
      padding: 10px 5px
      font-size: 11px
      font-family: Verdana, Helvetica, Arial, sans-serif
      border: 1px solid #000
    thead
      th
        background: #333
        font-size: 14px
        color: #FFF
    tbody
      td
        max-width: 100px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      .odd
        td
          background: #E5E5E5
          color: #333
  #map
    height: 500px
